{
  "name": "travel-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
